--cpu Cortex-M3
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\buffer.o"
".\objects\message.o"
".\objects\config.o"
".\objects\console.o"
".\objects\host.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\framfm25cl64b.o"
".\objects\stepmotor.o"
".\objects\pulse4axis.o"
".\objects\acceleratetable.o"
".\objects\board.o"
".\objects\main.o"
".\objects\interrupts.o"
".\objects\hostload.o"
".\objects\load.o"
".\objects\stateready.o"
".\objects\statereset.o"
".\objects\slidestate.o"
".\objects\configload.o"
".\objects\sendresultcode.o"
--strict --scatter ".\Objects\Load.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Load.map" -o .\Objects\Load.axf