--cpu Cortex-M3
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\buffer.o"
".\objects\message.o"
".\objects\console.o"
".\objects\host.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\board.o"
".\objects\data.o"
".\objects\hub.o"
".\objects\interrupts.o"
".\objects\main.o"
".\objects\hosthub.o"
".\objects\slavehub.o"
".\objects\globalvariableset.o"
".\objects\pdstate.o"
".\objects\pdtimer.o"
".\objects\boardhost.o"
".\objects\magstate.o"
".\objects\magtimer.o"
".\objects\led.o"
--strict --scatter ".\Objects\Pd&MagHub.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pd&MagHub.map" -o .\Objects\Pd&MagHub.axf