/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1-055. LCD触摸画笔
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  电阻式触摸屏是一种传感器，它将矩形区域中触摸点(X,Y)的物理位置转换为代表X坐标和
Y坐标的电压。
  电阻式触摸屏是一种传感器，基本上是薄膜加上玻璃的结构，薄膜和玻璃相邻的一面上均
涂有ITO（纳米铟锡金属氧化物）涂层，ITO具有很好的导电性和透明性。当触摸操作时，薄
膜下层的ITO会接触到玻璃上层的ITO，经由感应器传出相应的电信号，经过转换电路送到处
理器，通过运算转化为屏幕上的X、Y值，而完成点选的动作，并呈现在屏幕上。
  四线触摸屏包含两个阻性层。其中一层在屏幕的左右边缘各有一条垂直总线，另一层在屏
幕的底部和顶部各有一条水平总线。
  本例程实现触摸屏数据读取并实现校准算法。
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  
【3】操作及现象
 把3.5寸TFT液晶模组插入开发板中间液晶接口上，使用开发板配套的MINI USB线连接到开发
板标示“调试串口”字样的MIMI USB接口（需要安装驱动），在电脑端打开串口调试助手工
具，设置参数为115200 8-N-1。下载完程序之后，在串口调试助手窗口可接收到液晶模组ID
信息等信息，程序会读取存放在串行Flash上的触摸屏校准参数，如果读到数据不合法，则进行
触摸屏校准程序，否则直接进入触摸画板程序。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
