--cpu Cortex-M0
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f051x8.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_tim.o"
".\objects\stm32f0xx_hal_uart_ex.o"
".\objects\stm32f0xx_hal_uart.o"
".\objects\stm32f0xx_hal_tim_ex.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_dma.o"
".\objects\stm32f0xx_hal_spi.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\buffer.o"
".\objects\message.o"
".\objects\console.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\hostpd.o"
".\objects\board.o"
".\objects\interrupts.o"
".\objects\main.o"
".\objects\ad7689.o"
".\objects\pd.o"
".\objects\led.o"
".\objects\delayus.o"
".\objects\boardhost.o"
".\objects\ledtest.o"
--strict --scatter ".\Objects\Pd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pd.map" -o .\Objects\Pd.axf