
T1BAC 000:067 SEGGER J-Link V4.60a Log File (0000ms, 0067ms total)
T1BAC 000:067 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0067ms total)
T1BAC 000:067 Logging started @ 2018-09-27 09:38 (0000ms, 0067ms total)
T1BAC 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T1BAC 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58000185
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0025ms, 0092ms total)
T1BAC 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T1BAC 000:092 JLINK_ExecCommand("ProjectFile = "F:\trunk3\Project\BootLoad\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0092ms total)
T1BAC 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0093ms total)
T1BAC 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0093ms total)
T1BAC 000:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T1BAC 000:094 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0093ms total)
T1BAC 000:094 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T1BAC 000:095 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0093ms total)
T1BAC 000:095 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T1BAC 000:095 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T1BAC 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T1BAC 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0099ms total)
T1BAC 000:101 JLINK_SetSpeed(5000) (0001ms, 0100ms total)
T1BAC 000:102 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0124ms, 0224ms total)
T1BAC 000:226 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0224ms total)
T1BAC 000:226 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0224ms total)
T1BAC 000:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0224ms total)
T1BAC 000:226 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0224ms total)
T1BAC 000:226 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0226ms total)
T1BAC 000:228 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0226ms total)
T1BAC 000:228 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0226ms total)
T1BAC 000:228 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0227ms total)
T1BAC 000:229 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0227ms total)
T1BAC 000:229 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0227ms total)
T1BAC 000:229 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0227ms total)
T1BAC 000:229 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0227ms total)
T1BAC 000:229 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0227ms total)
T1BAC 000:229 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0228ms total)
T1BAC 000:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T1BAC 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0249ms total)
T1BAC 000:251 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0249ms total)
T1BAC 000:251 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0249ms total)
T1BAC 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T1BAC 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T1BAC 000:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0250ms total)
T1BAC 000:252 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0251ms total)
T1BAC 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0252ms total)
T1BAC 000:255 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0254ms total)
T1BAC 000:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T1BAC 000:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T1BAC 000:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T1BAC 000:258 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0255ms total)
T1BAC 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0257ms total)
T1BAC 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0258ms total)
T1BAC 000:261 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0259ms total)
T1BAC 000:262 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T1BAC 000:263 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0260ms total)
T1BAC 000:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T1BAC 000:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T1BAC 000:374 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0281ms total)
T1BAC 000:395 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0281ms total)
T1BAC 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T1BAC 000:396 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0282ms total)
T1BAC 000:397 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0284ms total)
T1BAC 000:399 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) -- Data:  10 B5 10 BD 00 F0 44 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0002ms, 0286ms total)
T1E44 001:073 JLINK_SetBPEx(Addr = 0x080012F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0287ms total)
T1E44 001:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0295ms total)
T1E44 001:182 JLINK_IsHalted()  returns TRUE (0003ms, 0298ms total)
T1E44 001:185 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T1E44 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T1E44 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T1E44 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T1E44 001:185 JLINK_ReadReg(R15)  returns 0x080012F8 (0000ms, 0295ms total)
T1E44 001:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0295ms total)
T1E44 001:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T1E44 001:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0297ms total)
T1E44 001:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1E44 001:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0299ms total)
T1E44 001:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0300ms total)
T1E44 001:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R0)  returns 0x20001098 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R1)  returns 0x20001298 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R2)  returns 0x20001298 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R3)  returns 0x20001298 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R5)  returns 0x20001038 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0301ms total)
T1E44 001:191 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(R10)  returns 0x08001338 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(R12)  returns 0x20001078 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(R13)  returns 0x20001698 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(R15)  returns 0x080012F8 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(MSP)  returns 0x20001698 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0302ms total)
T1E44 001:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0302ms total)
T1BAC 001:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 18 00 00  returns 0x01 (0001ms, 0303ms total)
T1BAC 001:203 JLINK_ReadMem (0x080011F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080011C0) -- Updating C cache (128 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011F8) -- Data:  08 46 00 68 0C 49 08 40 09 49 08 60 08 46 00 68 ...  returns 0x00 (0002ms, 0305ms total)
T1BAC 001:205 JLINK_ReadMem (0x08001238, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001238) -- Data:  2D E9 F0 41 05 46 4F F0 00 08 00 26 EE 0A C5 F3 ...  returns 0x00 (0001ms, 0306ms total)
T1BAC 001:206 JLINK_ReadMem (0x08001274, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x08001274) -- Data:  89 F9 60 1C 84 B2 B4 42 EC D9 00 BF E5 E7 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T1BAC 001:207 JLINK_ReadMem (0x080012B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012B0) -- Data:  FF F7 80 FA 0C 48 84 42 0F D3 0C 48 00 68 0A 49 ...  returns 0x00 (0001ms, 0308ms total)
T1BAC 001:208 JLINK_ReadMem (0x080012F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080012F6) -- Data:  00 20  returns 0x00 (0000ms, 0308ms total)
T1BAC 001:208 JLINK_ReadMem (0x080012F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012F8) -- Data:  FE F7 D7 FF 00 BF FE E7 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0310ms total)
T1E44 006:967 JLINK_SetBPEx(Addr = 0x08000380, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0312ms total)
T1E44 006:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0315ms total)
T1E44 007:072 JLINK_IsHalted()  returns TRUE (0004ms, 0319ms total)
T1E44 007:076 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T1E44 007:076 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T1E44 007:076 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T1E44 007:076 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T1E44 007:076 JLINK_ReadReg(R15)  returns 0x08000380 (0000ms, 0315ms total)
T1E44 007:076 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0315ms total)
T1E44 007:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T1E44 007:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0317ms total)
T1E44 007:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T1E44 007:079 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0319ms total)
T1E44 007:080 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0320ms total)
T1E44 007:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0321ms total)
T1E44 007:082 JLINK_ReadReg(R0)  returns 0xFFF0FFF1 (0000ms, 0321ms total)
T1E44 007:082 JLINK_ReadReg(R1)  returns 0x08004002 (0000ms, 0321ms total)
T1E44 007:082 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0321ms total)
T1E44 007:082 JLINK_ReadReg(R3)  returns 0x0000D121 (0000ms, 0321ms total)
T1E44 007:082 JLINK_ReadReg(R4)  returns 0x0000FFF0 (0000ms, 0321ms total)
T1E44 007:082 JLINK_ReadReg(R5)  returns 0xFFF0FFF1 (0000ms, 0321ms total)
T1E44 007:082 JLINK_ReadReg(R6)  returns 0x0000FFF1 (0001ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R7)  returns 0x00010000 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R10)  returns 0x08001338 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R12)  returns 0x0000D121 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R13)  returns 0x20001660 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R14)  returns 0x08000377 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(R15)  returns 0x08000380 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(MSP)  returns 0x20001660 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0322ms total)
T1E44 007:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0322ms total)
T1BAC 007:086 JLINK_ReadMem (0x20001674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001640) -- Updating C cache (64 bytes @ 0x20001640) -- Read from C cache (4 bytes @ 0x20001674) -- Data:  2D 03 00 08  returns 0x00 (0002ms, 0324ms total)
T1BAC 007:088 JLINK_ReadMem (0x20001664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001664) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0324ms total)
T1BAC 007:088 JLINK_ReadMem (0x20001668, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001668) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T1BAC 007:088 JLINK_ReadMem (0x2000166C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000166C) -- Data:  00 00 01 00  returns 0x00 (0000ms, 0324ms total)
T1BAC 007:088 JLINK_ReadMem (0x20001670, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001670) -- Data:  00 00 01 00  returns 0x00 (0000ms, 0324ms total)
T1BAC 007:088 JLINK_ReadMem (0x2000168C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001680) -- Updating C cache (64 bytes @ 0x20001680) -- Read from C cache (4 bytes @ 0x2000168C) -- Data:  BD 02 00 08  returns 0x00 (0002ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x20001678, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001678) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x2000167C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000167C) -- Data:  38 10 00 20  returns 0x00 (0000ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x20001680, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001680) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x20001684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001684) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x20001688, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001688) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x20001694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001694) -- Data:  FD 12 00 08  returns 0x00 (0000ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x20001690, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001690) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T1BAC 007:091 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 16 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  98 16 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 16 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  98 16 00 20  returns 0x00 (0007ms, 0333ms total)
T1BAC 007:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 54 57 00  returns 0x01 (0001ms, 0334ms total)
T1BAC 007:115 JLINK_ReadMem (0x08000378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000378) -- Data:  30 46 64 F3 1F 40 05 46 0C 48 00 68 85 42 11 D1 ...  returns 0x00 (0002ms, 0336ms total)
T1BAC 008:860 JLINK_ReadMem (0x20001660, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001660) -- Data:  21 D1  returns 0x00 (0001ms, 0337ms total)
T1BAC 011:154 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  84 45 5C 06  returns 0x00 (0003ms, 0340ms total)
T1BAC 019:013 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 0370ms total)
T1BAC 019:148 JLINK_Close() (0000ms, 0370ms total)
