/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: IAP-Bootloader
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介    
  固件更新或升级在我们日常生活是非常常见的，比如Windows系统更新、手机系统更新、软件在线
更新、APP在线更新，本例程实现STM32的IAP(在线升级)功能，更新文件是由“LED-FLASH”或
“LED-RAM”例程生成的“YS-F1Pro.bin”文件，通过串口调试助手把该文件内容发送给运行本例程
的开发板，然后实现运行“YS-F1Pro.bin”文件代码功能。

【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  JP3        PB0           LED1               已接入
  JP4        PG6           LED2               已接入
  JP5        PG7           LED3               已接入
  
【3】操作及现象
  运行本例程之前，先打开“LED-FLASH”或“LED-RAM”例程编译生成“YS-F1Pro.bin”文件(路径：
..\LED-FLASH\Project\MDKARM(uV5)\YS-F1Pro.bin)。
  使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口（需要安装驱动），
在电脑端打开串口调试助手工具，设置参数为115200 8-N-1。下载完程序之后，在串口调试助手窗口可
接收到信息，如果我们不需要更新程序直接按下KEY2按键即可运行原本程序。如果需要更新程序，在没有
按下KEY2之前，在串口调试助手发送“YS-F1Pro.bin”文件给开发板(通过串口调试助手文件发送功能发
送即可)。然后按下KEY1按键实现在线升级，最后按下KEY2即可运行新程序。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
